<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChooseLevel">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="666dp"
        android:layout_marginTop="180px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Descripción"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonmonday"
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="MondayRoutine"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:shape="rectangle"
                android:textAlignment="center"
                app:srcCompat="@drawable/piernas" />

            <ImageButton
                android:id="@+id/tuesdayButton"
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#000000"
                android:baselineAlignBottom="false"
                android:contentDescription="TuesdayRoutine"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/pit" />

            <ImageButton
                android:id="@+id/WednsdayButton"
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="WednesdayRoutine"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/esquena" />

            <ImageButton
                android:id="@+id/rest1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="rest"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/dijous" />

            <ImageButton
                android:id="@+id/fridayButton"
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="FridayRoutine"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/cardio" />

            <ImageButton
                android:id="@+id/saturdayButton"
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginLeft="85px"
                android:layout_marginTop="40px"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="SaturdayRoutine"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/full" />

            <ImageButton
                android:id="@+id/rest2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="75px"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="150dp"
                android:background="#FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="rest"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/diumenge" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="419dp"
        android:layout_height="67dp"
        android:background=" #91E912"
        android:paddingTop="15dp"
        android:text="Active Move Reminder"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="68dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/buttonuser"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:background="#91E912"
        android:contentDescription="user"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usuario" />

</androidx.constraintlayout.widget.ConstraintLayout>