<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ScoreList">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background=" #91E912"
        android:paddingTop="15dp"
        android:text="Active Move Reminder"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="22sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonuser"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginLeft="340dp"
        android:background="#91E912"
        android:contentDescription="user"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usuario" />

    <ImageButton
        android:id="@+id/buttomenu"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:background="#91E912"
        android:contentDescription="menu"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReciclerOne"
                android:layout_width="409dp"
                android:layout_height="535dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="1dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="Tornar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>